{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/SimichAlexander/frontend-project-11/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/SimichAlexander/frontend-project-11/actions)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimichAlexander/frontend-project-11.git"
  },
  "author": "Alexander Simich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimichAlexander/frontend-project-11/issues"
  },
  "homepage": "https://github.com/SimichAlexander/frontend-project-11#readme",
  "devDependencies": {
    "@eslint/js": "^8.6.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.7.0",
    "html-webpack-plugin": "^5.6.0",
    "postcss-loader": "^8.1.1",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^9.1.3",
    "bootstrap": "^5.3.3",
    "lodash": "^4.17.21",
    "on-change": "^5.0.1",
    "yup": "^1.4.0"
  }
}
